# cooking-dinner

./: .gitignore  CookingDinner.sln  README.md
CookingDinner.Api/: CookingDiner.Api.http  CookingDinner.Api.csproj  Dockerfile  Program.cs  appsettings.json
CookingDinner.Api/Common/Errors/: ProblemDetailsFactory.cs
CookingDinner.Api/Common/Http/: HttpContextItemKeys.cs
CookingDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
CookingDinner.Api/Errors/: ProblemDetailsFactory.cs
CookingDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
CookingDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
CookingDinner.Api/Properties/: launchSettings.json
CookingDinner.Application/: CookingDinner.Application.csproj  DependencyInjection.cs
CookingDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IError_archive.cs  IServiceException.cs
CookingDinner.Application/Common/Interfaces/: IJwtTokenGenerator.cs
CookingDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
CookingDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CookingDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CookingDinner.Contracts/: Class1.cs
CookingDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CookingDinner.Domain/: Class1.cs  CookingDinner.Domain.csproj
CookingDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CookingDinner.Domain/Entities/: User.cs
CookingDinner.Infrastructure/: Class1.cs  CookingDinner.Infrastructure.csproj  DependencyInjection.cs
CookingDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CookingDinner.Infrastructure/Persistence/: UserRepository.cs
CookingDinner.Infrastructure/Services/: DateTimeProvider.cs
(+4 files in other folders)
